(in /home/gary/idapted/zhangzhe)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   191 |   166 |      11 |      26 |   2 |     4 |
| Helpers              |    69 |    64 |       0 |       6 |   0 |     8 |
| Models               |   202 |   179 |      17 |      24 |   1 |     5 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Model specs          |   194 |   171 |       0 |       1 |   0 |   169 |
| View specs           |     0 |     0 |       0 |       0 |   0 |     0 |
| Controller specs     |    60 |    36 |       0 |       0 |   0 |     0 |
| Helper specs         |   122 |    69 |       0 |       2 |   0 |    32 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   838 |   685 |      28 |      59 |   2 |     9 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 409     Test LOC: 276     Code to Test Ratio: 1:0.7

