<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>

<tr><td><a href="./app/controllers/blogs_controller.rb_cyclo.html">BlogsController</a></td><td>update</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/models/pinyin.rb_cyclo.html">PinYin</a></td><td>str_to_pinyin</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/helpers/englishs_helper.rb_cyclo.html">app/helpers/englishs_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/abouts_helper.rb_cyclo.html">app/helpers/abouts_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/chineses_helper.rb_cyclo.html">app/helpers/chineses_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/comments_helper.rb_cyclo.html">app/helpers/comments_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/rsses_helper.rb_cyclo.html">app/helpers/rsses_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/englishs_controller.rb_cyclo.html">app/controllers/englishs_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/comments_controller.rb_cyclo.html">app/controllers/comments_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/blog_groups_controller.rb_cyclo.html">app/controllers/blog_groups_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/abouts_controller.rb_cyclo.html">app/controllers/abouts_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/upload_files_controller.rb_cyclo.html">app/controllers/upload_files_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/rsses_controller.rb_cyclo.html">app/controllers/rsses_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/sessions_controller.rb_cyclo.html">app/controllers/sessions_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/tags_controller.rb_cyclo.html">app/controllers/tags_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/blogs_controller.rb_cyclo.html">app/controllers/blogs_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/chineses_controller.rb_cyclo.html">app/controllers/chineses_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/blog.rb_cyclo.html">app/models/blog.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/blog_group.rb_cyclo.html">app/models/blog_group.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/english.rb_cyclo.html">app/models/english.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user_session.rb_cyclo.html">app/models/user_session.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/chinese.rb_cyclo.html">app/models/chinese.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/coderay_string.rb_cyclo.html">app/models/coderay_string.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/comment.rb_cyclo.html">app/models/comment.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/formatable_string.rb_cyclo.html">app/models/formatable_string.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/pinyin.rb_cyclo.html">app/models/pinyin.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/upload_file.rb_cyclo.html">app/models/upload_file.rb</a>
</li>
</ul>
</body></html>
