    77.7: flog total
     6.0: flog/method average

    15.2: RuleString#convert
    10.2: +
     5.7: assignment
     2.7: branch
     2.3: delete
     1.3: each
     9.6: FormatableString#to_html_format
     3.8: assignment
     1.7: constantize
     1.6: class
     1.5: new
     1.4: subclasses
     1.3: format
     1.2: each
     1.2: branch
     8.8: RuleString#generate_unescape_rule
     3.0: assignment
     2.7: branch
     1.9: rand
     1.7: to_s
     1.5: <<
     1.4: each_key
     1.3: returning
     8.3: FontColorString#format
     5.5: assignment
     3.4: +
     1.4: gsub!
     1.3: branch
     1.3: each
     7.8: ListString#format
     3.9: assignment
     2.6: []
     2.5: branch
     2.5: gsub!
     1.2: +
     7.6: RuleString#format
     3.9: assignment
     2.6: escape
     1.3: generate_unescape_rule
     1.3: convert
     1.3: generate_escape_rule
     6.6: RuleString#escape
     3.2: []
     1.4: gsub!
     1.4: assignment
     1.3: each
     1.3: branch
     0.5: lit_fixnum
     6.4: RuleString#generate_escape_rule
     3.0: []
     1.4: assignment
     1.4: +
     1.3: branch
     1.3: map
     0.5: lit_fixnum
     2.6: NString#format
     2.6: gsub
     1.2: RuleString#none
     1.2: private
     1.2: ImageString#format
     1.2: gsub
     1.2: UrlString#format
     1.2: gsub
     1.2: FontSizeString#format
     1.2: gsub
