    48.7: flog total
     7.0: flog/method average

    37.2: PinYin#str_to_pinyin
    16.2: assignment
     6.8: gsub
     5.8: branch
     3.5: <<
     3.5: join
     3.0: new
     2.1: downcase
     1.9: +
     1.7: pack
     1.7: sprintf
     1.7: to_s
     1.5: upcase
     1.5: get_value
     1.5: unpack
     1.3: ==
     1.3: each_with_index
     3.6: PinYin#none
     2.4: include
     1.2: private
     2.9: PinYin#initialize
     1.3: load_file
     1.3: assignment
     1.3: require
     1.3: PinYin#get_value
     1.3: []
     1.3: PinYin#to_permlink
     1.3: str_to_pinyin
     1.3: PinYin#to_pinyin
     1.3: str_to_pinyin
     1.1: main#none
     1.1: require
