    21.6: flog total
     3.6: flog/method average

     4.4: ApplicationController#none
     1.1: helper
     1.1: protect_from_forgery
     1.1: helper_method
     1.1: before_filter
     4.2: ApplicationController#admin?
     1.6: session
     1.4: []
     1.2: ==
     4.2: ApplicationController#authorize
     1.5: root_path
     1.3: redirect_to
     1.2: admin?
     1.2: branch
     3.3: ApplicationController#set_locale
     1.5: user_session
     1.3: locale
     1.2: branch
     1.2: assignment
     2.9: ApplicationController#user_session
     1.4: session
     1.2: assignment
     1.2: new
     2.7: ApplicationController#save_locale
     2.4: assignment
     1.2: user_session
