    85.8: flog total
     9.5: flog/method average

    40.8: BlogsController#update
    11.0: assignment
     6.6: []
     6.0: branch
     5.4: params
     4.0: create
     4.0: blog_group
     3.4: save!
     1.8: reload
     1.8: blog_path
     1.8: title
     1.6: redirect_to
     1.6: nil?
     1.5: render
     1.4: find
     1.4: update_attributes
     1.3: authorize
     1.2: admin?
    12.6: BlogsController#edit
     3.7: assignment
     2.7: content
     1.6: params
     1.5: brother
     1.4: []
     1.2: blank?
     1.2: branch
     1.2: tag_list
     1.2: find
     1.2: authorize
     8.2: BlogsController#index
     4.1: blogs_with_type
     4.1: assignment
     2.5: branch
     1.3: is_en?
     1.2: is_zh?
     7.5: BlogsController#show
     1.7: params
     1.5: blog_groups_path
     1.5: []
     1.3: find
     1.3: assignment
     1.3: redirect_to
     1.2: branch
     6.6: BlogsController#new
     2.4: create
     2.4: assignment
     1.4: blogs
     1.2: authorize
     1.2: <<
     4.6: BlogsController#blogs_with_type
     1.6: params
     1.4: []
     1.2: paginate
     0.4: lit_fixnum
     2.7: BlogsController#reset_locale
     1.2: save_locale
     1.2: assignment
     1.2: redirect_to
     1.7: BlogsController#list
     1.2: assignment
     1.2: all
     1.2: BlogsController#example
     1.2: assignment
